# mouseglob

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  NOTICE  README.md  TODO.txt  build-windows-exe.bat  build.gradle  revision.md  settings.gradle  test-windows.bat
Injection/: build.gradle
Injection/src/dcc/inject/: Context.java  DependencyGraph.java  Graph.java  GraphValidator.java  Indexer.java  Inject.java  InjectionUtils.java  Injector.java  ReadUtils.java  TypedDependencyGraph.java
Injection/src/dcc/inject/test/: Bar.java  Foo.java  InjectionTest.java  classes.txt
MouseGlob/: build.gradle
MouseGlob/src/: AdvoCut-10.vlw  CompareApplet.java  DoubleListBenchmark.java  ForkJoinTest.java  HoughTest.java  LogAxisTest.java  OtsuTest.java  PluriOtsuTest.java
MouseGlob/src/dcc/event/: Event.java  EventClass.java  EventManager.java  EventTimeline.java  FilteredTimedEventClass.java  InstantaneousEventClass.java  TimedEvent.java  TimedEventClass.java  TimelineReportTest.java  TimelineTest.java  ToggleEventClass.java
MouseGlob/src/dcc/graphics/: Box.java  Canvas.java  Color.java  PImageAdapter.java  Paintable.java  PaintingEnvironment.java  ScaledRenderer.java
MouseGlob/src/dcc/graphics/binary/: BinaryBlockSeries.java  BinaryMask1D.java  BinaryMask1DUtils.java  BinaryMask2D.java  BinaryMask2DUtils.java  BinarySeries.java  DefaultBinaryMask1D.java  DefaultBinaryMask2D.java
MouseGlob/src/dcc/graphics/image/: BinaryImage.java  CornerDetector.java  FilterFactory.java  Gradient.java  GrayscaleImage.java  GrayscaleImageIO.java  Histogram.java  Hough.java  Image.java  MotionFlow.java  Operator.java  StructuringElementFactory.java
MouseGlob/src/dcc/graphics/math/: BilinearInterpolator.java  BinaryMap.java  CoordinateSystem.java  DefaultMap.java  FunctionMap.java  Gaussian.java  HeatMap.java  Kalman2D.java  LinearScan.java  Map.java  MaskedScalarMap.java  Matrix.java  Optimizer.java  RollingAverage.java  ScalarMap.java  SeriesHeatMap.java  Snake.java  TensorMap.java  Vector.java  VectorMap.java
MouseGlob/src/dcc/graphics/plot/: ColorBar.java  ColorMap.java  Plot.java
MouseGlob/src/dcc/graphics/pool/: DoubleMatrixPool.java  IntegerArrayPool.java  ObjectPool.java  ObjectPoolMap.java
MouseGlob/src/dcc/graphics/series/: BoundsListener.java  CompoundSeries.java  RollingSeries1D.java  Series.java  Series1D.java  Series2D.java  SeriesFormatter.java  SeriesListener.java  SmoothedSeries.java  SmoothedSeries1D.java  SmoothedSeries2D.java
MouseGlob/src/dcc/identifiable/: Identifiable.java  Selectable.java  SelectionGroup.java  TableModel.java
MouseGlob/src/dcc/module/: AbstractController.java  AbstractModule.java  AbstractView.java  Controller.java  Module.java  ModuleNotInitializedException.java  View.java
MouseGlob/src/dcc/mouseglob/: FileType.java  MouseGlob.java  MouseGlobController.java  MouseGlobUI.java  PropertiesManager.java  classes.txt
MouseGlob/src/dcc/mouseglob/analysis/: AnalysesController.java  AnalysesManager.java  AnalysesModule.java  AnalysesView.java  Analysis.java  AnalysisXMLCodec.java  Dataset.java  DatasetWriter.java  ScalarAnalysis.java
MouseGlob/src/dcc/mouseglob/applet/: CursorListener.java  DefaultApplet.java  MouseEvent.java  MouseGlobApplet.java  MouseListener.java  NewFrameListener.java
MouseGlob/src/dcc/mouseglob/calibration/: Calibration.java  CalibrationController.java  CalibrationListener.java  CalibrationModule.java  CalibrationView.java  CalibrationXMLDecoder.java  CalibrationXMLEncoder.java
MouseGlob/src/dcc/mouseglob/camera/: Camera.java  CameraController.java  CameraManager.java  CameraView.java
MouseGlob/src/dcc/mouseglob/cli/: BatchProcessor.java  (+1 more)
MouseGlob/src/dcc/tree/: DefaultTreeable.java  EditableTreeable.java  Tree.java  TreeBranch.java  TreeController.java  TreeManager.java  TreeNode.java  TreeSelectionListener.java  TreeStructureListener.java  TreeUI.java  Treeable.java
MouseGlob/src/dcc/ui/: Action.java  ButtonGroup.java  ComponentFactory.java  EnumButtonGroup.java  PopupMenu.java  RadioAction.java  SliderAction.java  StatusBar.java  TextAction.java  ToggleAction.java
MouseGlob/src/dcc/util/: AveragingStopwatch.java  ClassCache.java  DoubleList.java  ExternalClassLoader.java  ImageLoader.java  Logs.java  ParameterMap.java  Stopwatch.java  SystemMetrics.java  TextTransfer.java
MouseGlob/src/dcc/xml/: AtomicXMLCodec.java  XMLBuilder.java  XMLCodec.java  XMLDecoder.java  XMLEncoder.java  XMLIterator.java  XMLNotFoundException.java  XMLParseException.java  XMLProcessor.java  XMLReader.java  XMLWriter.java
MouseGlob/src/resource/: logback.xml
MouseGlob/src/resource/pipelines/: default.json
MouseGlob/src/resource/schemas/: experiment.schema.json  trajectory.schema.json
(+225 files in other folders)
