plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = 'dcc.mouseglob'
    version = '1.6.7'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}
