import org.gradle.api.file.RelativePath

plugins {
    id 'application'
}

application {
    mainClass = 'dcc.mouseglob.MouseGlob'
}

// Convenience task to run the headless CLI without changing the main app
tasks.register('runCli', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dcc.mouseglob.cli.MouseGlobCLI'
    // Pass arguments via: -PrunArgs="--input in.mp4 --output out.csv"
    if (project.hasProperty('runArgs')) {
        args project.property('runArgs').toString().split(' ')
    }
}

ext {
    versions = [
        processingCore: '2.2.1',
        javacv       : '1.5.10'
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            // Exclude optional legacy applet/test classes if they cause issues on Java 21
            exclude 'CompareApplet.java', 'HoughTest.java', 'OtsuTest.java', 'ForkJoinTest.java', 'PluriOtsuTest.java'
        }
        resources {
            srcDirs = ['src/resource']
        }
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = []
    }
}

tasks.named('processResources') {
    includeEmptyDirs = false
    eachFile { details ->
        String path = details.relativePath.pathString
        if (details.isDirectory()) {
            return
        }
        if (path == 'logback.xml' ||
                path.startsWith('META-INF/') ||
                path.startsWith('data/') ||
                path.startsWith('dcc/mouseglob/')) {
            return
        }
        details.relativePath = new RelativePath(false, 'resource', *details.relativePath.segments)
    }
}

dependencies {
    implementation project(':Injection')
    // Processing core from Maven Central (replaces local core.jar)
    implementation "org.processing:core:${versions.processingCore}"

    // JavaCV platform (brings FFmpeg/OpenCV binaries) to replace processing.video/gstreamer stack
    implementation "org.bytedeco:javacv-platform:${versions.javacv}"

    // Modern Look and Feel with HiDPI and Dark mode
    implementation 'com.formdev:flatlaf:3.4.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    // JSON (Jackson)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    // CSV helper (Apache Commons CSV)
    implementation 'org.apache.commons:commons-csv:1.11.0'

    // Parquet (optional): integration pending due to heavy Hadoop deps
    // implementation 'org.apache.parquet:parquet-avro:1.13.1'
    // implementation 'org.apache.parquet:parquet-common:1.13.1'
    // implementation 'org.apache.parquet:parquet-hadoop:1.13.1'
    // implementation 'org.apache.hadoop:hadoop-common:3.3.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}
